<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.controlerapp.ControllerWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/controller_widget"
    android:initialLayout="@layout/controller_widget"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="5000"
    android:widgetCategory="home_screen|keyguard"></appwidget-provider>